# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: STM32L432KC
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__STM32L432KC_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/lauri/Software/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -fdata-sections -ffunction-sections --specs=nosys.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__STM32L432KC_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/lauri/Software/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -fdata-sections -ffunction-sections --specs=nosys.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__STM32L432KC_Debug
  command = $PRE_LINK && /home/lauri/Software/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -fdata-sections -ffunction-sections --specs=nosys.specs -Wl,--gc-sections $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/lauri/Hobby/MCU/STM32/OpenExpression -B/home/lauri/Hobby/MCU/STM32/OpenExpression/build/Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

